# HTTP
HTTP_ADDR=:8081

# Postgres
PG_HOST=postgres
PG_PORT=5432
PG_DB=orders
PG_USER=demo
PG_PASSWORD=demo
PG_SSLMODE=disable

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=wb-orders-demo

# Cache
CACHE_PRELOAD_LIMIT=2000
CACHE_MAX_SIZE=10000
